{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NNEBPLib",
	"Description": "Blueprint interface to the Neural Network Engine",
	"Category": "Other",
	"CreatedBy": "Jeff kesselman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NNEBPLib",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	
}