{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NNInterface",
	"Description": "A blueprint interface to NNI",
	"Category": "Other",
	"CreatedBy": "Jeffrey Kesselman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NNInterface",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "NeuralNetworkInference",
			"Enabled": true
		},
		{
			"Name": "ONNXBuilderC",
			"Enabled": true
		}
	]
}